\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung der Methode}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geltungsbereich}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flussdiagramm Verwendungsszenarion\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Flussdiagram}{{1}{5}{Flussdiagramm Verwendungsszenarion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referenzen}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Granulate}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hilfsstoffe}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:Hilfsstoffe}{{1.2.2}{5}{Hilfsstoffe}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spektraldaten}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sampling Design}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:Sampling_Design}{{1.3.1}{5}{Sampling Design}{subsubsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufteilung der Gesamtdaten zur Entwicklung und Überprüfung der Methode\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:Aufteilung_gesamtdaten}{{1}{6}{Aufteilung der Gesamtdaten zur Entwicklung und Überprüfung der Methode\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodenentwicklung}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Systemeignungstest}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht zum Sampling Design. Alle Spektren werden ausgewogen auf zwei baugleichen Geräten gemessen (A/B). Die Prüfdaten der Granulatprodukte bestehen aus Messungen von Gebinden, welche nicht für die Modellierung (L/V-Daten) verwendet wurden. Kreis = Einzelne Messung, Farbe = Unterschiedliche Gebinde, A/B = Gerätecode \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Sampling_Design}{{2}{7}{Übersicht zum Sampling Design. Alle Spektren werden ausgewogen auf zwei baugleichen Geräten gemessen (A/B). Die Prüfdaten der Granulatprodukte bestehen aus Messungen von Gebinden, welche nicht für die Modellierung (L/V-Daten) verwendet wurden. Kreis = Einzelne Messung, Farbe = Unterschiedliche Gebinde, A/B = Gerätecode \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehen}{7}{section.2}\protected@file@percent }
\newlabel{sec:Vorgehen}{{2}{7}{Vorgehen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selektivität / Spezifität}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagramm zur Überprüfung der einzelnen Parameter\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Sampling_Design}{{3}{8}{Flussdiagramm zur Überprüfung der einzelnen Parameter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustheit}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Robustheit}{{2.2}{8}{Robustheit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weitere kritische Parameter}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prüfkriterien}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Prüfkriterien}{{2.4}{9}{Prüfkriterien}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktzeptanzkriterien}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorgehen}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentation, Auswertung und Validierungsbericht}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Besondere Bestimmungen}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verantwortlichkeiten}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geräte und Software}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referenzen und mitgeltende Unterlagen}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Chemometrische Verfahren (Ph.Eur 5.21)}{12}{appendix.A}\protected@file@percent }
\newlabel{append:Chemometrische_Verfahren}{{A}{12}{Chemometrische Verfahren (Ph.Eur 5.21)}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beispiele möglicher Fehlertypen sowie Qualitätssicherungsmaßnahmen zu deren Vermeidung.\relax }}{13}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}IR-Spektropskopie (Ph.Eur. 2.2.24)}{15}{appendix.B}\protected@file@percent }
\newlabel{append:IR-Spektropskopie}{{B}{15}{IR-Spektropskopie (Ph.Eur. 2.2.24)}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Kontrolle der Leistungsfähigkeit der Ausstattung}{15}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Probenvorbereitung}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Messung durch abgeschwächte Totalreflexion}{15}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Wellenzahlskala \& spektrale Auflösung}{16}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Vorbereitung und Einbringen der Probe}{16}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Methoden}{16}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Liste unterstützte Produkte}{18}{appendix.C}\protected@file@percent }
\newlabel{append:Liste_ unterstützte_Produkte}{{C}{18}{Liste unterstützte Produkte}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Liste unterstützte Chargen}{18}{appendix.D}\protected@file@percent }
\newlabel{append:Liste_unterstützte_Chargen}{{D}{18}{Liste unterstützte Chargen}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Spektren Lern-/Validierungsdaten}{18}{appendix.E}\protected@file@percent }
\newlabel{append:Spektren_Lern-/Validierungsdaten}{{E}{18}{Spektren Lern-/Validierungsdaten}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Verwendete Eingabevariablen}{18}{appendix.F}\protected@file@percent }
\newlabel{append:Verwendete_Eingabevariablen}{{F}{18}{Verwendete Eingabevariablen}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Verwendete Netzarchitektur}{18}{appendix.G}\protected@file@percent }
\newlabel{append:Verwendete_Netzarchitektur}{{G}{18}{Verwendete Netzarchitektur}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Weitere kritische Parameter}{18}{appendix.H}\protected@file@percent }
\newlabel{append:Weitere_kritische_Parameter}{{H}{18}{Weitere kritische Parameter}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Vergleichspräzision}{18}{subsection.H.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Anzahl gemessene Spektren nach Gerät (Lern- \& Validierungsdaten) b) Anzahl gemessen Spektren nach Analyst (Lern- \& Validierungsdaten).\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Absolute Luftfeuchtigkeit am Gerät (Lern- \& Validierungsdaten) b) Relative Luftfeuchtigkeit am Gerät(Lern- \& Validierungsdaten).\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gerätetemperatur bei Hintergrund- und Probenmessung (Lern- \& Validierungsdaten.\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Luftfeuchtigkeit Gerät}{20}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Temperatur Gerät}{20}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Risikoanalyse}{20}{appendix.I}\protected@file@percent }
\newlabel{append:Risikoanalyse}{{I}{20}{Risikoanalyse}{appendix.I}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
